<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet" />
    <title>Sidhant's Portfolio</title>
    
    <!-- Primary meta description -->
    <meta name="description" content="Discover Sidhant Srivastava's impressive portfolio showcasing his expertise in SDE, competitive programming, and tech projects. Explore his educational background, achievements, and experience to see how he can contribute to your tech team." />
    
    <!-- Alternative meta descriptions for SEO variety -->
    <meta name="keywords" content="Sidhant Srivastava, Software Engineer, Competitive Programming, VIT University, Portfolio, Tech Projects, Computer Science" />
    
    <!-- Open Graph meta tags for social sharing -->
    <meta property="og:title" content="Sidhant Srivastava's Portfolio" />
    <meta property="og:description" content="Sidhant Srivastava's portfolio is a testament to his passion for computer science and dedication to continuous learning. Delve into his impressive academic and professional achievements, including his top coder status at VIT University." />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sidhant Srivastava's Portfolio" />
    <meta name="twitter:description" content="Explore Sidhant Srivastava's comprehensive portfolio, where you'll find a showcase of his technical skills, programming expertise, and innovative projects. Learn more about his educational background and experience to see how he can be an asset to your tech organization." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
